services:
  db:
    image: mariadb:latest
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: cc-ws23-db
      MARIADB_USER: cusr
      MARIADB_PASSWORD: cusrpasswd
      MARIADB_INITDB_SKIP_TZINFO: 1 # Skips timezone configuration (necessary for automatic install)
    networks:
      - backend
    restart: always

  webapp:
    build: 
      context: .
      dockerfile: ./Webapp.Dockerfile
    ports:
      - "8080:80"
    networks:
      - frontend
      - backend

  admin:
    depends_on:
      - db
    image: dbeaver/cloudbeaver:latest
    ports:
      - "8081:8978"
    networks:
      - backend

networks:
  backend:
  frontend: 
